In [1]:
#importing libraries along with date function also
import pandas as pd
# Import required libraries
import numpy as np
# Import required libraries
from datetime import date

In [2]:
#creating a new data wiht date samples
data = pd.DataFrame({'doj':
['01-01-2017',
'04-12-2008',
'23-06-1988',
'25-08-1999',
'20-02-1993',
]})

In [3]:
data

          doj
0  01-01-2017
1  04-12-2008
2  23-06-1988
3  25-08-1999
4  20-02-1993

In [4]:
#since it string, we need to convert that in to date
#Transform string to date
data['doj'] = pd.to_datetime(data.doj, format="%d-%m-%Y")

In [5]:
#to check data contents
data.head()

         doj
0 2017-01-01
1 2008-12-04
2 1988-06-23
3 1999-08-25
4 1993-02-20

In [6]:
#Extracting Year
data['year'] = data['doj'].dt.year

In [7]:
#to check data contents
data.head()

         doj  year
0 2017-01-01  2017
1 2008-12-04  2008
2 1988-06-23  1988
3 1999-08-25  1999
4 1993-02-20  1993

In [8]:
#Extracting Month
data['month'] = data['doj'].dt.month

In [9]:
#to check data contents
data.head()

         doj  year  month
0 2017-01-01  2017      1
1 2008-12-04  2008     12
2 1988-06-23  1988      6
3 1999-08-25  1999      8
4 1993-02-20  1993      2

In [10]:
#Extracting passed years since the date
data['passed_years'] = date.today().year - data['doj'].dt.year

In [11]:
data

         doj  year  month  passed_years
0 2017-01-01  2017      1             8
1 2008-12-04  2008     12            17
2 1988-06-23  1988      6            37
3 1999-08-25  1999      8            26
4 1993-02-20  1993      2            32

In [12]:
#Extracting passed months since the date
data['passed_months'] = (date.today().year - data['doj'].dt.year) * 12 + date.today().month - data['doj'].dt.month

In [13]:
data

         doj  year  month  passed_years  passed_months
0 2017-01-01  2017      1             8            102
1 2008-12-04  2008     12            17            199
2 1988-06-23  1988      6            37            445
3 1999-08-25  1999      8            26            311
4 1993-02-20  1993      2            32            389

In [14]:
#Extracting the weekday name of the date
data['day_name'] = data['doj'].dt.day_name()

In [15]:
data

         doj  year  month  passed_years  passed_months   day_name
0 2017-01-01  2017      1             8            102     Sunday
1 2008-12-04  2008     12            17            199   Thursday
2 1988-06-23  1988      6            37            445   Thursday
3 1999-08-25  1999      8            26            311  Wednesday
4 1993-02-20  1993      2            32            389   Saturday