In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("student.csv", header = 0)
df.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [2]:
#Create data seat with filters
filter=df.Employed=='yes'
df1=df[filter]
df1.head(10)

    Student_id  Age  Gender      Grade Employed
0            1   19    Male  1st Class      yes
5            6   20    Male  2nd Class      yes
6            7   19  Female  3rd Class      yes
7            8   21    Male  3rd Class      yes
8            9   22  Female  3rd Class      yes
10          11   20  Female  3rd Class      yes
12          13   19    Male  1st Class      yes
14          15   19    Male  1st Class      yes
16          17   20    Male  2nd Class      yes
18          19   21    Male  2nd Class      yes

In [3]:
#Find the categorical column and separate it out with a different dataframe. 
#To do so, use the select_dtypes() function from pandas:
df_categorical = df.select_dtypes(exclude=[np.number])
df_categorical

     Gender      Grade Employed
0      Male  1st Class      yes
1    Female  2nd Class       no
2      Male  1st Class       no
3    Female  2nd Class       no
4      Male  1st Class       no
..      ...        ...      ...
227  Female  1st Class       no
228    Male  2nd Class       no
229    Male  3rd Class      yes
230  Female  1st Class      yes
231    Male  3rd Class      yes

[232 rows x 3 columns]

In [4]:
#Find the distinct unique values in the Grade column. 
#To do so, use the unique() function from pandas with the column name:
df_categorical['Grade'].unique()

array(['1st Class', '2nd Class', '3rd Class'], dtype=object)

In [5]:
#For the Gender column, write the following code:
df_categorical.Gender.value_counts()

Gender
Male      136
Female     96
Name: count, dtype: int64

In [7]:
#Replace the entries in the Grade column,ignor error if any. 
#Replace 1st class with 1, 2nd class with 2, and 3rd class with 3. To do so, use the replace() function:
df_categorical.Grade.replace({"1st Class":1, "2nd Class":2, "3rd Class":3}, inplace= True)

In [8]:
df_categorical

     Gender  Grade Employed
0      Male      1      yes
1    Female      2       no
2      Male      1       no
3    Female      2       no
4      Male      1       no
..      ...    ...      ...
227  Female      1       no
228    Male      2       no
229    Male      3      yes
230  Female      1      yes
231    Male      3      yes

[232 rows x 3 columns]

In [9]:
#Replace the entries in the Gender column. 
#Replace Male with 0 and Female with 1. To do so, use the replace() function:
df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)
#Replace no with 0 and yes with 1. To do so, use the replace() function:
df_categorical.Employed.replace({"yes":1,"no":0}, inplace = True)

C:\Users\GIM\AppData\Local\Temp\ipykernel_8052\2827873858.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)
C:\Users\GIM\AppData\Local\Temp\ipykernel_8052\2827873858.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_categorical.Gender.replace({"Male":0,"Female":1}, inplace= True)
C:\Users\GIM\AppData\Local\Temp\ipykernel_8052\2827873858.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_categorical.Employed.replace({"yes":1,"no":0}, inplace = True)
C:\Users\GIM\AppData\Local\Temp\ipykernel_8052\2827873858.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_categorical.Employed.replace({"yes":1,"no":0}, inplace = True)

In [11]:
df_categorical

     Gender  Grade  Employed
0         0      1         1
1         1      2         0
2         0      1         0
3         1      2         0
4         0      1         0
..      ...    ...       ...
227       1      1         0
228       0      2         0
229       0      3         1
230       1      1         1
231       0      3         1

[232 rows x 3 columns]