In [21]:
#importing the libraries

# Import required libraries
import numpy as np
# Import required libraries
import pandas as pd
# Import required libraries
import scipy.stats
# Import required libraries
import math
# Import required libraries
import statistics

In [22]:
# Read csv file into a pandas dataframe and check first 10 lines
df = pd.read_csv("test1.csv", header = 0)
# Display first few rows of the dataset
df.head(10)

       name  income  age       city gender
0   krishna   30000   25  bangalore      M
1      Raju   50000   28      delhi      M
2     ramya   25000   35  bangalore      F
3   krishna   30000   25  bangalore      M
4  rangaraj   40000   45       pune      M
5    ramani   15000   20  bangalore      F
6   krishna   30000   25  bangalore      M
7      rama   20000   20      delhi      F
8      Raju   50000   28      delhi      M
9     shiva   40000   35       pune      M

In [23]:
# sorting by first name 
df.sort_values("name", inplace = True) 
# Display first few rows of the dataset
df.head(20)

        name  income  age       city gender
1       Raju   50000   28      delhi      M
8       Raju   50000   28      delhi      M
13      Raju   50000   28      delhi      M
12      hari   12000   25       pune      M
0    krishna   30000   25  bangalore      M
3    krishna   30000   25  bangalore      M
6    krishna   30000   25  bangalore      M
11   krishna   30000   25  bangalore      M
15   krishna   30000   35       pune      M
14     nitya   60000   47      delhi      F
7       rama   20000   20      delhi      F
5     ramani   15000   20  bangalore      F
10    ramani   15000   20  bangalore      F
2      ramya   25000   35  bangalore      F
4   rangaraj   40000   45       pune      M
9      shiva   40000   35       pune      M

In [24]:
# dropping ALL duplicte values 
df.drop_duplicates(subset ="name", keep = "first", inplace = True)
# Export data to CSV file
df.to_csv(r'dropped_duplicate_by_name.csv', index = 0)

In [25]:
# Display first few rows of the dataset
df.head(20)

        name  income  age       city gender
1       Raju   50000   28      delhi      M
12      hari   12000   25       pune      M
0    krishna   30000   25  bangalore      M
14     nitya   60000   47      delhi      F
7       rama   20000   20      delhi      F
5     ramani   15000   20  bangalore      F
2      ramya   25000   35  bangalore      F
4   rangaraj   40000   45       pune      M
9      shiva   40000   35       pune      M

In [26]:
#if compete row is duplicate, then remove
# Read csv file into a pandas dataframe and check first 10 lines
df = pd.read_csv("test1.csv", header = 0)
# Display first few rows of the dataset
df.head(20)

        name  income  age       city gender
0    krishna   30000   25  bangalore      M
1       Raju   50000   28      delhi      M
2      ramya   25000   35  bangalore      F
3    krishna   30000   25  bangalore      M
4   rangaraj   40000   45       pune      M
5     ramani   15000   20  bangalore      F
6    krishna   30000   25  bangalore      M
7       rama   20000   20      delhi      F
8       Raju   50000   28      delhi      M
9      shiva   40000   35       pune      M
10    ramani   15000   20  bangalore      F
11   krishna   30000   25  bangalore      M
12      hari   12000   25       pune      M
13      Raju   50000   28      delhi      M
14     nitya   60000   47      delhi      F
15   krishna   30000   35       pune      M

In [27]:
# sorting by first name 
df.sort_values("name", inplace=True) 
# Display first few rows of the dataset
df.head(20)

        name  income  age       city gender
1       Raju   50000   28      delhi      M
8       Raju   50000   28      delhi      M
13      Raju   50000   28      delhi      M
12      hari   12000   25       pune      M
0    krishna   30000   25  bangalore      M
3    krishna   30000   25  bangalore      M
6    krishna   30000   25  bangalore      M
11   krishna   30000   25  bangalore      M
15   krishna   30000   35       pune      M
14     nitya   60000   47      delhi      F
7       rama   20000   20      delhi      F
5     ramani   15000   20  bangalore      F
10    ramani   15000   20  bangalore      F
2      ramya   25000   35  bangalore      F
4   rangaraj   40000   45       pune      M
9      shiva   40000   35       pune      M

In [28]:
# dropping duplicate rows
df.drop_duplicates(keep="first",inplace=True) 
# Export data to CSV file
df.to_csv(r'dropped_duplicate_rows.csv', index = 0)
# Display first few rows of the dataset
df.head(10)

        name  income  age       city gender
1       Raju   50000   28      delhi      M
12      hari   12000   25       pune      M
0    krishna   30000   25  bangalore      M
15   krishna   30000   35       pune      M
14     nitya   60000   47      delhi      F
7       rama   20000   20      delhi      F
5     ramani   15000   20  bangalore      F
2      ramya   25000   35  bangalore      F
4   rangaraj   40000   45       pune      M
9      shiva   40000   35       pune      M