In [30]:
# Importing libraries
import pandas as pd
# Import required libraries
import numpy as np

# Read csv file into a pandas dataframe
df = pd.read_csv("housing_students.csv", header = 0)

In [31]:
# Display first few rows of the dataset
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400
8,-122.26,37.84,NaN,2555.0,665.0,1206.0,595.0,2.0804,226700
9,-122.25,37.84,52.0,3549.0,707.0,NaN,714.0,3.6912,261100

In [32]:
# descriptive analysis
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20637.000000,20635.000000,20428.000000,20628.000000,20639.000000,20626.000000,20640.000000
mean,-119.569704,35.631861,28.636575,2636.059462,537.936802,1425.769149,499.552498,3.871429,206855.816909
std,2.003532,2.135952,12.584027,2181.751644,421.407685,1132.693268,382.334581,1.899816,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1448.000000,296.000000,787.000000,280.000000,2.564075,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.535500,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743700,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [33]:
# overall any missing values or not ?
df.isnull().values.any()

True

In [34]:
# Total number of missing values
df.isnull().sum().sum()

247

In [35]:
# Making a list of missing value types
missing_values = ["n/a", "na", "--"]
# Load data from CSV file
df = pd.read_csv("housing_students.csv", na_values = missing_values)

In [36]:
# Display first few rows of the dataset
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400
8,-122.26,37.84,NaN,2555.0,665.0,1206.0,595.0,2.0804,226700
9,-122.25,37.84,52.0,3549.0,707.0,NaN,714.0,3.6912,261100

In [37]:
# Replace using mean
mean = df['housing_median_age'].mean()
# Fill missing values with specified value
df['housing_median_age'].fillna(mean, inplace=True)
df['housing_median_age']

C:\Users\GIM\AppData\Local\Temp\ipykernel_13888\3448709596.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['housing_median_age'].fillna(mean, inplace=True)

0        41.0
1        21.0
2        52.0
3        52.0
4        52.0
         ...
20635    25.0
20636    18.0
20637    17.0
20638    18.0
20639    16.0
Name: housing_median_age, Length: 20640, dtype: float64

In [38]:
# Replace using median 
median = df['total_rooms'].median()
# Fill missing values with specified value
df['total_rooms'].fillna(median, inplace=True)
df['total_rooms']

C:\Users\GIM\AppData\Local\Temp\ipykernel_13888\1604031505.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['total_rooms'].fillna(median, inplace=True)

0         880.0
1        7099.0
2        1467.0
3        1274.0
4        1627.0
          ...
20635    1665.0
20636     697.0
20637    2254.0
20638    1860.0
20639    2785.0
Name: total_rooms, Length: 20640, dtype: float64

In [39]:
# Replace using constant
df['population'].fillna(1000, inplace=True)
df['population']

C:\Users\GIM\AppData\Local\Temp\ipykernel_13888\1921845063.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['population'].fillna(1000, inplace=True)

0         322.0
1        2401.0
2         496.0
3         558.0
4         565.0
          ...
20635     845.0
20636     356.0
20637    1007.0
20638     741.0
20639    1387.0
Name: population, Length: 20640, dtype: float64

In [40]:
df2 = df.interpolate(method ='linear', limit_direction ='forward')

In [41]:
# Display first few rows of the dataset
df2.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.000000,880.0,129.0,322.0,126.0,8.3252,452600
1,-122.22,37.86,21.000000,7099.0,1106.0,2401.0,1138.0,8.3014,358500
2,-122.24,37.85,52.000000,1467.0,190.0,496.0,177.0,7.2574,352100
3,-122.25,37.85,52.000000,1274.0,235.0,558.0,219.0,5.6431,341300
4,-122.25,37.85,52.000000,1627.0,280.0,565.0,259.0,3.8462,342200
5,-122.25,37.85,52.000000,919.0,213.0,413.0,193.0,4.0368,269700
6,-122.25,37.84,52.000000,2535.0,489.0,1094.0,514.0,3.6591,299200
7,-122.25,37.84,52.000000,3104.0,687.0,1157.0,647.0,3.1200,241400
8,-122.26,37.84,28.636575,2555.0,665.0,1206.0,595.0,2.0804,226700
9,-122.25,37.84,52.000000,3549.0,707.0,1000.0,714.0,3.6912,261100

In [46]:
# Display column names
for col in df2.columns:
    df2[col] = df2[col].round(1)

In [47]:
# Export data to CSV file
df2.to_csv(r'filled_student_housing.csv', index=False)