In [25]:
# This notebook demonstrates various data transformation techniques.
# Import pandas for data manipulation, numpy for numerical operations, and preprocessing from scikit-learn.
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [26]:
# Load the dataset for transformation.
df = pd.read_csv('datatransform.csv', header=0)
# Display the first 10 rows to inspect the data.
df.head(10)

   Col 1  col 2   col 3     col 4
0   9707    245  495276  0.019599
1   8593    204  513860  0.016722
2   9529    424  976523  0.009758
3   4553    293  150696  0.030213
4   1418    285  142106  0.009978
5   2177    562  291927  0.007457
6   6420    425  376294  0.017061
7   3428    419   41079  0.083449
8   8162    332  552404  0.014775
9   6804     64  210861  0.032268

In [27]:
# Apply min-max normalization to 'Col 1'.
# This scales the data to a fixed range, usually 0 to 1.
df['normalized column 1'] = (df['Col 1'] - df['Col 1'].min()) / (df['Col 1'].max() - df['Col 1'].min())
# Save the DataFrame with the normalized column to a new CSV file.
df.to_csv(r'dt_mixmaxed_old.csv', index=0)
# Display the first 5 rows to see the result.
df.head()

   Col 1  col 2   col 3     col 4  normalized column 1
0   9707    245  495276  0.019599             0.970188
1   8593    204  513860  0.016722             0.845802
2   9529    424  976523  0.009758             0.950313
3   4553    293  150696  0.030213             0.394707
4   1418    285  142106  0.009978             0.044663

In [28]:
# Apply standardization (Z-score normalization) to 'col 2'.
# This scales the data to have a mean of 0 and a standard deviation of 1.
df['standardized col 2'] = (df['col 2'] - df['col 2'].mean()) / df['col 2'].std()
# Save the DataFrame with the standardized column to a new CSV file.
df.to_csv(r'dt_zscore_col2.csv', index=0)

In [29]:
# Display the DataFrame to show all the transformations so far.
df

     Col 1  col 2   col 3     col 4  normalized column 1  standardized col 2
0     9707    245  495276  0.019599             0.970188           -0.408101
1     8593    204  513860  0.016722             0.845802           -0.671431
2     9529    424  976523  0.009758             0.950313            0.741558
3     4553    293  150696  0.030213             0.394707           -0.099813
4     1418    285  142106  0.009978             0.044663           -0.151194
..     ...    ...     ...       ...                  ...                 ...
204   3422    109  832699  0.004110             0.268423           -1.281585
205   5761    416  160218  0.035957             0.529589            0.690177
206   9702    399  421017  0.023044             0.969629            0.580991
207   4813    531  633224  0.007601             0.423738            1.428785
208   5471    437   97668  0.056016             0.497209            0.825053

[209 rows x 6 columns]

In [30]:
# Apply a natural log transformation to 'col 3'.
# This can help to reduce the skewness of the data.
df["natural_log_amount col 3"] = np.log(df["col 3"])
# Save the DataFrame with the log-transformed column.
df.to_csv(r'dt_logarithmic_column3.csv', index=0)

In [31]:
# Display the DataFrame to show the natural log transformed column.
df

,Col 1,col 2,col 3,col 4,normalized column 1,standardized col 2,natural_log_amount col 3
0,9707,245,495276,0.019599,0.970188,-0.408101,13.112870
1,8593,204,513860,0.016722,0.845802,-0.671431,13.149706
2,9529,424,976523,0.009758,0.950313,0.741558,13.791754
3,4553,293,150696,0.030213,0.394707,-0.099813,11.923020
4,1418,285,142106,0.009978,0.044663,-0.151194,11.864329
...,...,...,...,...,...,...,...
204,3422,109,832699,0.004110,0.268423,-1.281585,13.632428
205,5761,416,160218,0.035957,0.529589,0.690177,11.984291
206,9702,399,421017,0.023044,0.969629,0.580991,12.950428
207,4813,531,633224,0.007601,0.423738,1.428785,13.358580
208,5471,437,97668,0.056016,0.497209,0.825053,11.489329

In [32]:
# Apply a base-10 log transformation to 'col 3'.
df["log10_amount col 3"] = np.log10(df["col 3"])
# Save the DataFrame with the new log-transformed column.
df.to_csv(r'dt_log10_col3.csv', index=0)

In [33]:
# Display the DataFrame to see both log-transformed columns.
df

,Col 1,col 2,col 3,col 4,normalized column 1,standardized col 2,natural_log_amount col 3,log10_amount col 3
0,9707,245,495276,0.019599,0.970188,-0.408101,13.112870,5.694847
1,8593,204,513860,0.016722,0.845802,-0.671431,13.149706,5.710845
2,9529,424,976523,0.009758,0.950313,0.741558,13.791754,5.989682
3,4553,293,150696,0.030213,0.394707,-0.099813,11.923020,5.178102
4,1418,285,142106,0.009978,0.044663,-0.151194,11.864329,5.152612
...,...,...,...,...,...,...,...,...
204,3422,109,832699,0.004110,0.268423,-1.281585,13.632428,5.920488
205,5761,416,160218,0.035957,0.529589,0.690177,11.984291,5.204711
206,9702,399,421017,0.023044,0.969629,0.580991,12.950428,5.624300
207,4813,531,633224,0.007601,0.423738,1.428785,13.358580,5.801557
208,5471,437,97668,0.056016,0.497209,0.825053,11.489329,4.989752

In [34]:
# Apply a square root transformation to 'col 4'.
df["sqrt_amount col 4"] = np.sqrt(df["col 4"])
# Save the DataFrame with the square root transformed column.
df.to_csv(r'dt_sqrt_col4.csv', index=0)

In [35]:
# Display the DataFrame to show all the transformed columns.
df

,Col 1,col 2,col 3,col 4,normalized column 1,standardized col 2,natural_log_amount col 3,log10_amount col 3,sqrt_amount col 4
0,9707,245,495276,0.019599,0.970188,-0.408101,13.112870,5.694847,0.139997
1,8593,204,513860,0.016722,0.845802,-0.671431,13.149706,5.710845,0.129315
2,9529,424,976523,0.009758,0.950313,0.741558,13.791754,5.989682,0.098783
3,4553,293,150696,0.030213,0.394707,-0.099813,11.923020,5.178102,0.173819
4,1418,285,142106,0.009978,0.044663,-0.151194,11.864329,5.152612,0.099892
...,...,...,...,...,...,...,...,...,...
204,3422,109,832699,0.004110,0.268423,-1.281585,13.632428,5.920488,0.064106
205,5761,416,160218,0.035957,0.529589,0.690177,11.984291,5.204711,0.189624
206,9702,399,421017,0.023044,0.969629,0.580991,12.950428,5.624300,0.151803
207,4813,531,633224,0.007601,0.423738,1.428785,13.358580,5.801557,0.087182
208,5471,437,97668,0.056016,0.497209,0.825053,11.489329,4.989752,0.236678

# another appraoch

In [36]:
# Load the dataset again to demonstrate another approach.
df = pd.read_csv('datatransform.csv', header=0)
# Display the first 5 rows of the original data.
df.head()

   Col 1  col 2   col 3     col 4
0   9707    245  495276  0.019599
1   8593    204  513860  0.016722
2   9529    424  976523  0.009758
3   4553    293  150696  0.030213
4   1418    285  142106  0.009978

In [37]:
# Use scikit-learn's MinMaxScaler to apply min-max normalization to the entire DataFrame.
scaler = preprocessing.MinMaxScaler(feature_range=(0, 1))
# Get the column names.
names = df.columns
# Fit the scaler to the data and transform it.
d = scaler.fit_transform(df)
scaled_df = pd.DataFrame(d, columns=names)
# Save the scaled DataFrame to a new CSV file.
scaled_df.to_csv(r'dt_minmax_scaler.csv', index=0)
# Display the first 5 rows of the scaled data.
scaled_df.head()

      Col 1     col 2     col 3     col 4
0  0.970188  0.380180  0.489992  0.038325
1  0.845802  0.306306  0.508836  0.032280
2  0.950313  0.702703  0.977979  0.017646
3  0.394707  0.466667  0.140586  0.060627
4  0.044663  0.452252  0.131875  0.018109

In [38]:
# Normalize a single column ('Col 1') using scikit-learn's normalize function.
x_array = np.array(df['Col 1'])
normalized_arr = preprocessing.normalize([x_array])
print(normalized_arr)

[[0.11131226 0.09853778 0.10927109 0.05221023 0.01626051 0.02496413
  0.07361952 0.03930961 0.09359541 0.07802293 0.09392796 0.0849262
  0.04270391 0.11295207 0.10415672 0.04225669 0.10140458 0.07529374
  0.08846957 0.01737283 0.03594972 0.07968568 0.10743634 0.06428521
  0.05020347 0.0466601  0.02389768 0.07583269 0.04158012 0.01648986
  0.04210761 0.06984681 0.03159218 0.05890708 0.07857336 0.05804704
  0.03219994 0.07066098 0.0397339  0.06981241 0.02542282 0.09038459
  0.06578741 0.06889503 0.06840194 0.0161229  0.08860717 0.0168224
  0.08783887 0.03761247 0.11099118 0.0690785  0.0842611  0.10555572
  0.05899882 0.07066098 0.08631373 0.07544281 0.03965363 0.08663481
  0.04727933 0.09967304 0.09569391 0.07617671 0.1121723  0.08337812
  0.04416025 0.05629256 0.10420259 0.05857454 0.10268891 0.01642105
  0.0760047  0.03054866 0.10422552 0.06595942 0.07223199 0.05378124
  0.07230079 0.05678565 0.02778506 0.10055601 0.02031991 0.06302382
  0.02722317 0.06426227 0.07758718 0.05164834 0.07163569 0.05203822
  0.09745986 0.05094884 0.08132549 0.06373478 0.10963805 0.04934343
  0.02104234 0.08310291 0.02541135 0.08060306 0.07649779 0.11437401
  0.09111849 0.10333108 0.06728962 0.10560159 0.0202855  0.09577418
  0.09917994 0.09867539 0.03479153 0.06451455 0.068207   0.03644281
  0.09834284 0.06098265 0.04645369 0.11352543 0.07389474 0.03085828
  0.02716583 0.08371067 0.10051014 0.06512232 0.10611761 0.09373302
  0.05604028 0.02484946 0.05958365 0.10971832 0.01167363 0.08060306
  0.01714349 0.06947986 0.01991855 0.08788474 0.04904528 0.0606157
  0.06276007 0.02967715 0.03283064 0.08723111 0.02492973 0.11299794
  0.02295736 0.0633105  0.06652132 0.06769097 0.09670303 0.08251808
  0.06593649 0.10146192 0.09960423 0.05612055 0.02643193 0.04313966
  0.04151132 0.07669274 0.02703969 0.01788886 0.02283123 0.03045692
  0.11156454 0.01497618 0.08121082 0.05867774 0.02564069 0.09248309
  0.08658894 0.02768186 0.06505351 0.08653161 0.06183122 0.08778153
  0.03374801 0.04979065 0.04107557 0.04924022 0.03452779 0.06359718
  0.10150779 0.07734637 0.05160247 0.05201529 0.04406851 0.0912905
  0.02466598 0.03921788 0.0619803  0.04234843 0.01782005 0.06397559
  0.07187651 0.01355425 0.08420376 0.02862217 0.01240753 0.01217818
  0.03193619 0.0244825  0.09850338 0.02195972 0.0598818  0.07576389
  0.03924081 0.06606263 0.11125492 0.05519171 0.06273713]]

In [39]:
# Normalize the entire DataFrame along the columns (axis=0).
d = preprocessing.normalize(df, axis=0)
scaled_df1 = pd.DataFrame(d, columns=names)
# Save the normalized DataFrame to a new CSV file.
scaled_df1.to_csv(r'dt_normalized.csv', index=0)
scaled_df1

        Col 1     col 2     col 3     col 4
0    0.111312  0.049060  0.061574  0.018667
1    0.098538  0.040850  0.063885  0.015927
2    0.109271  0.084904  0.121404  0.009294
3    0.052210  0.058672  0.018735  0.028776
4    0.016261  0.057070  0.017667  0.009504
..        ...       ...       ...       ...
204  0.039241  0.021827  0.103524  0.003914
205  0.066063  0.083302  0.019919  0.034247
206  0.111255  0.079898  0.052342  0.021948
207  0.055192  0.106331  0.078724  0.007239
208  0.062737  0.087508  0.012142  0.053352

[209 rows x 4 columns]